                                 Started job on |	Feb 01 17:59:42
                             Started mapping on |	Feb 01 17:59:54
                                    Finished on |	Feb 01 18:01:46
       Mapping speed, Million of reads per hour |	752.50

                          Number of input reads |	23411159
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	21980188
                        Uniquely mapped reads % |	93.89%
                          Average mapped length |	98.14
                       Number of splices: Total |	7339338
            Number of splices: Annotated (sjdb) |	7053738
                       Number of splices: GT/AG |	7216002
                       Number of splices: GC/AG |	104728
                       Number of splices: AT/AC |	8420
               Number of splices: Non-canonical |	10188
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.51
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1055796
             % of reads mapped to multiple loci |	4.51%
        Number of reads mapped to too many loci |	148416
             % of reads mapped to too many loci |	0.63%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	0.83%
                     % of reads unmapped: other |	0.14%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
