                                 Started job on |	Feb 01 17:05:01
                             Started mapping on |	Feb 01 17:05:02
                                    Finished on |	Feb 01 17:06:26
       Mapping speed, Million of reads per hour |	984.96

                          Number of input reads |	22982285
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	21226827
                        Uniquely mapped reads % |	92.36%
                          Average mapped length |	98.06
                       Number of splices: Total |	7223536
            Number of splices: Annotated (sjdb) |	6941184
                       Number of splices: GT/AG |	7099892
                       Number of splices: GC/AG |	104536
                       Number of splices: AT/AC |	8953
               Number of splices: Non-canonical |	10155
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.55
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1135158
             % of reads mapped to multiple loci |	4.94%
        Number of reads mapped to too many loci |	320282
             % of reads mapped to too many loci |	1.39%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.05%
                     % of reads unmapped: other |	0.26%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
