                                 Started job on |	Feb 01 18:16:09
                             Started mapping on |	Feb 01 18:16:10
                                    Finished on |	Feb 01 18:18:32
       Mapping speed, Million of reads per hour |	607.55

                          Number of input reads |	23964577
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	18504818
                        Uniquely mapped reads % |	77.22%
                          Average mapped length |	97.78
                       Number of splices: Total |	5420899
            Number of splices: Annotated (sjdb) |	5244545
                       Number of splices: GT/AG |	5348105
                       Number of splices: GC/AG |	61880
                       Number of splices: AT/AC |	4344
               Number of splices: Non-canonical |	6570
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.47
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.20
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	818462
             % of reads mapped to multiple loci |	3.42%
        Number of reads mapped to too many loci |	3907762
             % of reads mapped to too many loci |	16.31%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.55%
                     % of reads unmapped: other |	1.51%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
