                                 Started job on |	Feb 01 17:23:04
                             Started mapping on |	Feb 01 17:23:05
                                    Finished on |	Feb 01 17:25:12
       Mapping speed, Million of reads per hour |	468.75

                          Number of input reads |	16536343
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	15068482
                        Uniquely mapped reads % |	91.12%
                          Average mapped length |	97.79
                       Number of splices: Total |	5100768
            Number of splices: Annotated (sjdb) |	4916871
                       Number of splices: GT/AG |	5019555
                       Number of splices: GC/AG |	68860
                       Number of splices: AT/AC |	4706
               Number of splices: Non-canonical |	7647
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.53
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	712131
             % of reads mapped to multiple loci |	4.31%
        Number of reads mapped to too many loci |	353138
             % of reads mapped to too many loci |	2.14%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	2.14%
                     % of reads unmapped: other |	0.30%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
