                                 Started job on |	Feb 01 17:53:01
                             Started mapping on |	Feb 01 17:53:01
                                    Finished on |	Feb 01 17:54:56
       Mapping speed, Million of reads per hour |	588.38

                          Number of input reads |	18795487
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	14270609
                        Uniquely mapped reads % |	75.93%
                          Average mapped length |	98.08
                       Number of splices: Total |	3079778
            Number of splices: Annotated (sjdb) |	2894873
                       Number of splices: GT/AG |	3006805
                       Number of splices: GC/AG |	65610
                       Number of splices: AT/AC |	1739
               Number of splices: Non-canonical |	5624
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.47
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	990706
             % of reads mapped to multiple loci |	5.27%
        Number of reads mapped to too many loci |	2783309
             % of reads mapped to too many loci |	14.81%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	2.28%
                     % of reads unmapped: other |	1.71%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
