                                 Started job on |	Dec 16 12:25:00
                             Started mapping on |	Dec 16 12:25:01
                                    Finished on |	Dec 16 12:27:11
       Mapping speed, Million of reads per hour |	731.93

                          Number of input reads |	26430685
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	20571968
                        Uniquely mapped reads % |	77.83%
                          Average mapped length |	99.54
                       Number of splices: Total |	7094596
            Number of splices: Annotated (sjdb) |	6879327
                       Number of splices: GT/AG |	6993187
                       Number of splices: GC/AG |	85859
                       Number of splices: AT/AC |	6740
               Number of splices: Non-canonical |	8810
                      Mismatch rate per base, % |	0.21%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.44
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1001418
             % of reads mapped to multiple loci |	3.79%
        Number of reads mapped to too many loci |	276950
             % of reads mapped to too many loci |	1.05%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	17.22%
                     % of reads unmapped: other |	0.11%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
