                                 Started job on |	Feb 01 19:02:06
                             Started mapping on |	Feb 01 19:02:07
                                    Finished on |	Feb 01 19:06:32
       Mapping speed, Million of reads per hour |	352.15

                          Number of input reads |	25922302
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	21286294
                        Uniquely mapped reads % |	82.12%
                          Average mapped length |	98.04
                       Number of splices: Total |	6512075
            Number of splices: Annotated (sjdb) |	6288058
                       Number of splices: GT/AG |	6413793
                       Number of splices: GC/AG |	83986
                       Number of splices: AT/AC |	6245
               Number of splices: Non-canonical |	8051
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.51
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	898942
             % of reads mapped to multiple loci |	3.47%
        Number of reads mapped to too many loci |	3002225
             % of reads mapped to too many loci |	11.58%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.54%
                     % of reads unmapped: other |	1.29%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
