                                 Started job on |	Feb 01 17:56:40
                             Started mapping on |	Feb 01 17:56:41
                                    Finished on |	Feb 01 17:58:07
       Mapping speed, Million of reads per hour |	861.48

                          Number of input reads |	20579757
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	17461608
                        Uniquely mapped reads % |	84.85%
                          Average mapped length |	97.97
                       Number of splices: Total |	5009702
            Number of splices: Annotated (sjdb) |	4724752
                       Number of splices: GT/AG |	4906013
                       Number of splices: GC/AG |	92991
                       Number of splices: AT/AC |	3156
               Number of splices: Non-canonical |	7542
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.45
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1460438
             % of reads mapped to multiple loci |	7.10%
        Number of reads mapped to too many loci |	1181154
             % of reads mapped to too many loci |	5.74%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.59%
                     % of reads unmapped: other |	0.73%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
