                                 Started job on |	Dec 16 12:11:15
                             Started mapping on |	Dec 16 12:11:16
                                    Finished on |	Dec 16 12:12:45
       Mapping speed, Million of reads per hour |	1102.34

                          Number of input reads |	27252374
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	24744104
                        Uniquely mapped reads % |	90.80%
                          Average mapped length |	99.60
                       Number of splices: Total |	8271223
            Number of splices: Annotated (sjdb) |	7943506
                       Number of splices: GT/AG |	8130083
                       Number of splices: GC/AG |	120410
                       Number of splices: AT/AC |	9269
               Number of splices: Non-canonical |	11461
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.52
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1147682
             % of reads mapped to multiple loci |	4.21%
        Number of reads mapped to too many loci |	205884
             % of reads mapped to too many loci |	0.76%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	4.11%
                     % of reads unmapped: other |	0.12%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
