                                 Started job on |	Feb 01 17:54:57
                             Started mapping on |	Feb 01 17:54:58
                                    Finished on |	Feb 01 17:56:39
       Mapping speed, Million of reads per hour |	899.72

                          Number of input reads |	25242275
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	20544539
                        Uniquely mapped reads % |	81.39%
                          Average mapped length |	97.92
                       Number of splices: Total |	6391784
            Number of splices: Annotated (sjdb) |	6072880
                       Number of splices: GT/AG |	6266686
                       Number of splices: GC/AG |	109647
                       Number of splices: AT/AC |	3761
               Number of splices: Non-canonical |	11690
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.46
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	2506620
             % of reads mapped to multiple loci |	9.93%
        Number of reads mapped to too many loci |	1617027
             % of reads mapped to too many loci |	6.41%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.44%
                     % of reads unmapped: other |	0.83%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
