                                 Started job on |	Feb 01 16:52:05
                             Started mapping on |	Feb 01 16:52:05
                                    Finished on |	Feb 01 16:54:08
       Mapping speed, Million of reads per hour |	1008.15

                          Number of input reads |	34445242
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	32100962
                        Uniquely mapped reads % |	93.19%
                          Average mapped length |	98.37
                       Number of splices: Total |	11213689
            Number of splices: Annotated (sjdb) |	10801398
                       Number of splices: GT/AG |	11032058
                       Number of splices: GC/AG |	157552
                       Number of splices: AT/AC |	8991
               Number of splices: Non-canonical |	15088
                      Mismatch rate per base, % |	0.09%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.45
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.20
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1529330
             % of reads mapped to multiple loci |	4.44%
        Number of reads mapped to too many loci |	475668
             % of reads mapped to too many loci |	1.38%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	0.75%
                     % of reads unmapped: other |	0.24%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
