                                 Started job on |	Dec 16 11:47:18
                             Started mapping on |	Dec 16 11:47:19
                                    Finished on |	Dec 16 11:48:44
       Mapping speed, Million of reads per hour |	1036.88

                          Number of input reads |	24481942
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	20130785
                        Uniquely mapped reads % |	82.23%
                          Average mapped length |	99.59
                       Number of splices: Total |	5847452
            Number of splices: Annotated (sjdb) |	5580564
                       Number of splices: GT/AG |	5750911
                       Number of splices: GC/AG |	80427
                       Number of splices: AT/AC |	5399
               Number of splices: Non-canonical |	10715
                      Mismatch rate per base, % |	0.21%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.56
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.28
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1114828
             % of reads mapped to multiple loci |	4.55%
        Number of reads mapped to too many loci |	1281065
             % of reads mapped to too many loci |	5.23%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	7.37%
                     % of reads unmapped: other |	0.62%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
