                                 Started job on |	Feb 01 18:09:25
                             Started mapping on |	Feb 01 18:09:26
                                    Finished on |	Feb 01 18:10:57
       Mapping speed, Million of reads per hour |	1026.97

                          Number of input reads |	25959405
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	23115763
                        Uniquely mapped reads % |	89.05%
                          Average mapped length |	98.06
                       Number of splices: Total |	8033119
            Number of splices: Annotated (sjdb) |	7740294
                       Number of splices: GT/AG |	7899651
                       Number of splices: GC/AG |	112659
                       Number of splices: AT/AC |	9697
               Number of splices: Non-canonical |	11112
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.55
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1105076
             % of reads mapped to multiple loci |	4.26%
        Number of reads mapped to too many loci |	1275407
             % of reads mapped to too many loci |	4.91%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.15%
                     % of reads unmapped: other |	0.63%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
