                                 Started job on |	Dec 16 12:28:21
                             Started mapping on |	Dec 16 12:28:22
                                    Finished on |	Dec 16 12:29:52
       Mapping speed, Million of reads per hour |	952.76

                          Number of input reads |	23819095
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	18406401
                        Uniquely mapped reads % |	77.28%
                          Average mapped length |	99.63
                       Number of splices: Total |	3445609
            Number of splices: Annotated (sjdb) |	3265768
                       Number of splices: GT/AG |	3393654
                       Number of splices: GC/AG |	44683
                       Number of splices: AT/AC |	2211
               Number of splices: Non-canonical |	5061
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.49
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	508261
             % of reads mapped to multiple loci |	2.13%
        Number of reads mapped to too many loci |	281757
             % of reads mapped to too many loci |	1.18%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	19.29%
                     % of reads unmapped: other |	0.12%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
