                                 Started job on |	Feb 01 17:20:53
                             Started mapping on |	Feb 01 17:20:54
                                    Finished on |	Feb 01 17:23:03
       Mapping speed, Million of reads per hour |	684.52

                          Number of input reads |	24528502
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	22547460
                        Uniquely mapped reads % |	91.92%
                          Average mapped length |	97.91
                       Number of splices: Total |	7592980
            Number of splices: Annotated (sjdb) |	7318439
                       Number of splices: GT/AG |	7470022
                       Number of splices: GC/AG |	104596
                       Number of splices: AT/AC |	6941
               Number of splices: Non-canonical |	11421
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.51
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1031652
             % of reads mapped to multiple loci |	4.21%
        Number of reads mapped to too many loci |	599773
             % of reads mapped to too many loci |	2.45%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.09%
                     % of reads unmapped: other |	0.34%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
