                                 Started job on |	Dec 16 11:55:06
                             Started mapping on |	Dec 16 11:55:07
                                    Finished on |	Dec 16 11:56:52
       Mapping speed, Million of reads per hour |	1164.75

                          Number of input reads |	33971845
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	31655373
                        Uniquely mapped reads % |	93.18%
                          Average mapped length |	99.58
                       Number of splices: Total |	10107801
            Number of splices: Annotated (sjdb) |	9699152
                       Number of splices: GT/AG |	9934302
                       Number of splices: GC/AG |	146950
                       Number of splices: AT/AC |	8947
               Number of splices: Non-canonical |	17602
                      Mismatch rate per base, % |	0.16%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.56
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.29
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1376267
             % of reads mapped to multiple loci |	4.05%
        Number of reads mapped to too many loci |	450141
             % of reads mapped to too many loci |	1.33%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.29%
                     % of reads unmapped: other |	0.16%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
