                                 Started job on |	Feb 01 18:35:47
                             Started mapping on |	Feb 01 18:35:48
                                    Finished on |	Feb 01 18:37:28
       Mapping speed, Million of reads per hour |	899.17

                          Number of input reads |	24976860
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	23584021
                        Uniquely mapped reads % |	94.42%
                          Average mapped length |	97.86
                       Number of splices: Total |	7035166
            Number of splices: Annotated (sjdb) |	6832379
                       Number of splices: GT/AG |	6936560
                       Number of splices: GC/AG |	84231
                       Number of splices: AT/AC |	5856
               Number of splices: Non-canonical |	8519
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.47
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.21
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	947214
             % of reads mapped to multiple loci |	3.79%
        Number of reads mapped to too many loci |	162059
             % of reads mapped to too many loci |	0.65%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.05%
                     % of reads unmapped: other |	0.08%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
