                                 Started job on |	Feb 01 17:25:13
                             Started mapping on |	Feb 01 17:25:15
                                    Finished on |	Feb 01 17:36:16
       Mapping speed, Million of reads per hour |	179.52

                          Number of input reads |	32962207
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	30977116
                        Uniquely mapped reads % |	93.98%
                          Average mapped length |	98.23
                       Number of splices: Total |	9740105
            Number of splices: Annotated (sjdb) |	9351158
                       Number of splices: GT/AG |	9577088
                       Number of splices: GC/AG |	138495
                       Number of splices: AT/AC |	8831
               Number of splices: Non-canonical |	15691
                      Mismatch rate per base, % |	0.09%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.57
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.26
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1320463
             % of reads mapped to multiple loci |	4.01%
        Number of reads mapped to too many loci |	363606
             % of reads mapped to too many loci |	1.10%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	0.75%
                     % of reads unmapped: other |	0.16%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
