                                 Started job on |	Feb 01 18:53:31
                             Started mapping on |	Feb 01 18:53:32
                                    Finished on |	Feb 01 18:55:09
       Mapping speed, Million of reads per hour |	860.73

                          Number of input reads |	23191781
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	18901117
                        Uniquely mapped reads % |	81.50%
                          Average mapped length |	98.05
                       Number of splices: Total |	6092844
            Number of splices: Annotated (sjdb) |	5883211
                       Number of splices: GT/AG |	6000582
                       Number of splices: GC/AG |	78536
                       Number of splices: AT/AC |	5173
               Number of splices: Non-canonical |	8553
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.51
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	822809
             % of reads mapped to multiple loci |	3.55%
        Number of reads mapped to too many loci |	2716135
             % of reads mapped to too many loci |	11.71%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.91%
                     % of reads unmapped: other |	1.34%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
