                                 Started job on |	Feb 01 16:58:57
                             Started mapping on |	Feb 01 16:58:58
                                    Finished on |	Feb 01 17:00:56
       Mapping speed, Million of reads per hour |	512.66

                          Number of input reads |	16803838
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	12923755
                        Uniquely mapped reads % |	76.91%
                          Average mapped length |	97.37
                       Number of splices: Total |	1538290
            Number of splices: Annotated (sjdb) |	1449772
                       Number of splices: GT/AG |	1484533
                       Number of splices: GC/AG |	26710
                       Number of splices: AT/AC |	974
               Number of splices: Non-canonical |	26073
                      Mismatch rate per base, % |	0.15%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.60
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	2331511
             % of reads mapped to multiple loci |	13.87%
        Number of reads mapped to too many loci |	1096726
             % of reads mapped to too many loci |	6.53%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.90%
                     % of reads unmapped: other |	0.79%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
