                                 Started job on |	Feb 01 18:46:04
                             Started mapping on |	Feb 01 18:46:05
                                    Finished on |	Feb 01 18:47:45
       Mapping speed, Million of reads per hour |	709.98

                          Number of input reads |	19721668
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	11860144
                        Uniquely mapped reads % |	60.14%
                          Average mapped length |	97.94
                       Number of splices: Total |	3573202
            Number of splices: Annotated (sjdb) |	3395989
                       Number of splices: GT/AG |	3512253
                       Number of splices: GC/AG |	53450
                       Number of splices: AT/AC |	2728
               Number of splices: Non-canonical |	4771
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.46
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.21
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	710107
             % of reads mapped to multiple loci |	3.60%
        Number of reads mapped to too many loci |	5969118
             % of reads mapped to too many loci |	30.27%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	2.51%
                     % of reads unmapped: other |	3.49%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
