                                 Started job on |	Feb 01 16:47:30
                             Started mapping on |	Feb 01 16:48:26
                                    Finished on |	Feb 01 16:50:12
       Mapping speed, Million of reads per hour |	1145.80

                          Number of input reads |	33737396
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	31215034
                        Uniquely mapped reads % |	92.52%
                          Average mapped length |	98.36
                       Number of splices: Total |	11482126
            Number of splices: Annotated (sjdb) |	11093236
                       Number of splices: GT/AG |	11294243
                       Number of splices: GC/AG |	162023
                       Number of splices: AT/AC |	9714
               Number of splices: Non-canonical |	16146
                      Mismatch rate per base, % |	0.09%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.49
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1514607
             % of reads mapped to multiple loci |	4.49%
        Number of reads mapped to too many loci |	645375
             % of reads mapped to too many loci |	1.91%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	0.79%
                     % of reads unmapped: other |	0.28%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
