                                 Started job on |	Dec 16 12:27:11
                             Started mapping on |	Dec 16 12:27:12
                                    Finished on |	Dec 16 12:28:20
       Mapping speed, Million of reads per hour |	1121.27

                          Number of input reads |	21179476
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	19024989
                        Uniquely mapped reads % |	89.83%
                          Average mapped length |	99.60
                       Number of splices: Total |	5515660
            Number of splices: Annotated (sjdb) |	5312469
                       Number of splices: GT/AG |	5442757
                       Number of splices: GC/AG |	62340
                       Number of splices: AT/AC |	4317
               Number of splices: Non-canonical |	6246
                      Mismatch rate per base, % |	0.21%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.46
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	732701
             % of reads mapped to multiple loci |	3.46%
        Number of reads mapped to too many loci |	280850
             % of reads mapped to too many loci |	1.33%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	5.26%
                     % of reads unmapped: other |	0.12%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
