                                 Started job on |	Dec 16 12:21:48
                             Started mapping on |	Dec 16 12:21:49
                                    Finished on |	Dec 16 12:23:24
       Mapping speed, Million of reads per hour |	951.01

                          Number of input reads |	25096136
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	18575461
                        Uniquely mapped reads % |	74.02%
                          Average mapped length |	99.61
                       Number of splices: Total |	5489892
            Number of splices: Annotated (sjdb) |	5307862
                       Number of splices: GT/AG |	5414607
                       Number of splices: GC/AG |	62611
                       Number of splices: AT/AC |	4378
               Number of splices: Non-canonical |	8296
                      Mismatch rate per base, % |	0.24%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.46
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	792693
             % of reads mapped to multiple loci |	3.16%
        Number of reads mapped to too many loci |	3900642
             % of reads mapped to too many loci |	15.54%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	6.09%
                     % of reads unmapped: other |	1.19%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
