                                 Started job on |	Feb 01 18:44:30
                             Started mapping on |	Feb 01 18:44:31
                                    Finished on |	Feb 01 18:46:03
       Mapping speed, Million of reads per hour |	981.91

                          Number of input reads |	25093228
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	22020963
                        Uniquely mapped reads % |	87.76%
                          Average mapped length |	97.57
                       Number of splices: Total |	6380654
            Number of splices: Annotated (sjdb) |	6076046
                       Number of splices: GT/AG |	6278528
                       Number of splices: GC/AG |	87314
                       Number of splices: AT/AC |	4276
               Number of splices: Non-canonical |	10536
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.21
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	841608
             % of reads mapped to multiple loci |	3.35%
        Number of reads mapped to too many loci |	1686164
             % of reads mapped to too many loci |	6.72%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.41%
                     % of reads unmapped: other |	0.76%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
