                                 Started job on |	Feb 01 18:18:33
                             Started mapping on |	Feb 01 18:18:34
                                    Finished on |	Feb 01 18:20:03
       Mapping speed, Million of reads per hour |	859.88

                          Number of input reads |	21258241
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	19060683
                        Uniquely mapped reads % |	89.66%
                          Average mapped length |	98.05
                       Number of splices: Total |	3502137
            Number of splices: Annotated (sjdb) |	3305714
                       Number of splices: GT/AG |	3449744
                       Number of splices: GC/AG |	45035
                       Number of splices: AT/AC |	2425
               Number of splices: Non-canonical |	4933
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.47
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	568169
             % of reads mapped to multiple loci |	2.67%
        Number of reads mapped to too many loci |	1194841
             % of reads mapped to too many loci |	5.62%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.46%
                     % of reads unmapped: other |	0.59%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
