                                 Started job on |	Dec 16 11:43:09
                             Started mapping on |	Dec 16 11:43:10
                                    Finished on |	Dec 16 11:44:30
       Mapping speed, Million of reads per hour |	1006.52

                          Number of input reads |	22367166
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	18804693
                        Uniquely mapped reads % |	84.07%
                          Average mapped length |	99.55
                       Number of splices: Total |	5544229
            Number of splices: Annotated (sjdb) |	5294104
                       Number of splices: GT/AG |	5452884
                       Number of splices: GC/AG |	75374
                       Number of splices: AT/AC |	6107
               Number of splices: Non-canonical |	9864
                      Mismatch rate per base, % |	0.22%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.58
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.26
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1059276
             % of reads mapped to multiple loci |	4.74%
        Number of reads mapped to too many loci |	1185275
             % of reads mapped to too many loci |	5.30%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	5.26%
                     % of reads unmapped: other |	0.63%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
