                                 Started job on |	Dec 16 12:15:24
                             Started mapping on |	Dec 16 12:15:25
                                    Finished on |	Dec 16 12:17:08
       Mapping speed, Million of reads per hour |	934.82

                          Number of input reads |	26746096
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	22707423
                        Uniquely mapped reads % |	84.90%
                          Average mapped length |	99.51
                       Number of splices: Total |	8079719
            Number of splices: Annotated (sjdb) |	7780848
                       Number of splices: GT/AG |	7944466
                       Number of splices: GC/AG |	113294
                       Number of splices: AT/AC |	10156
               Number of splices: Non-canonical |	11803
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.52
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1053981
             % of reads mapped to multiple loci |	3.94%
        Number of reads mapped to too many loci |	125092
             % of reads mapped to too many loci |	0.47%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	10.61%
                     % of reads unmapped: other |	0.08%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
