                                 Started job on |	Feb 01 17:10:30
                             Started mapping on |	Feb 01 17:10:31
                                    Finished on |	Feb 01 17:11:59
       Mapping speed, Million of reads per hour |	879.03

                          Number of input reads |	21487522
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	18777306
                        Uniquely mapped reads % |	87.39%
                          Average mapped length |	97.87
                       Number of splices: Total |	5484986
            Number of splices: Annotated (sjdb) |	5239392
                       Number of splices: GT/AG |	5395230
                       Number of splices: GC/AG |	74755
                       Number of splices: AT/AC |	6052
               Number of splices: Non-canonical |	8949
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.59
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1086228
             % of reads mapped to multiple loci |	5.06%
        Number of reads mapped to too many loci |	1192150
             % of reads mapped to too many loci |	5.55%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.24%
                     % of reads unmapped: other |	0.77%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
