                                 Started job on |	Dec 16 12:38:53
                             Started mapping on |	Dec 16 12:38:53
                                    Finished on |	Dec 16 12:40:33
       Mapping speed, Million of reads per hour |	998.96

                          Number of input reads |	27748895
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	22453470
                        Uniquely mapped reads % |	80.92%
                          Average mapped length |	99.59
                       Number of splices: Total |	6586833
            Number of splices: Annotated (sjdb) |	6386353
                       Number of splices: GT/AG |	6493401
                       Number of splices: GC/AG |	77985
                       Number of splices: AT/AC |	5274
               Number of splices: Non-canonical |	10173
                      Mismatch rate per base, % |	0.22%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	919629
             % of reads mapped to multiple loci |	3.31%
        Number of reads mapped to too many loci |	2552007
             % of reads mapped to too many loci |	9.20%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	5.78%
                     % of reads unmapped: other |	0.79%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
