                                 Started job on |	Feb 01 17:47:56
                             Started mapping on |	Feb 01 17:47:57
                                    Finished on |	Feb 01 17:50:28
       Mapping speed, Million of reads per hour |	489.69

                          Number of input reads |	20539668
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	18210095
                        Uniquely mapped reads % |	88.66%
                          Average mapped length |	97.63
                       Number of splices: Total |	5757056
            Number of splices: Annotated (sjdb) |	5545972
                       Number of splices: GT/AG |	5661364
                       Number of splices: GC/AG |	83254
                       Number of splices: AT/AC |	4760
               Number of splices: Non-canonical |	7678
                      Mismatch rate per base, % |	0.13%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.52
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.21
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	777358
             % of reads mapped to multiple loci |	3.78%
        Number of reads mapped to too many loci |	1131463
             % of reads mapped to too many loci |	5.51%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.45%
                     % of reads unmapped: other |	0.60%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
