                                 Started job on |	Dec 16 11:45:41
                             Started mapping on |	Dec 16 11:45:42
                                    Finished on |	Dec 16 11:47:17
       Mapping speed, Million of reads per hour |	865.95

                          Number of input reads |	22851558
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	15574386
                        Uniquely mapped reads % |	68.15%
                          Average mapped length |	99.55
                       Number of splices: Total |	4511652
            Number of splices: Annotated (sjdb) |	4303444
                       Number of splices: GT/AG |	4437182
                       Number of splices: GC/AG |	61394
                       Number of splices: AT/AC |	4820
               Number of splices: Non-canonical |	8256
                      Mismatch rate per base, % |	0.27%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.71
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1566480
             % of reads mapped to multiple loci |	6.86%
        Number of reads mapped to too many loci |	2066945
             % of reads mapped to too many loci |	9.05%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	14.79%
                     % of reads unmapped: other |	1.15%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
