                                 Started job on |	Feb 01 16:54:09
                             Started mapping on |	Feb 01 16:54:10
                                    Finished on |	Feb 01 16:56:14
       Mapping speed, Million of reads per hour |	603.45

                          Number of input reads |	20785545
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	17550103
                        Uniquely mapped reads % |	84.43%
                          Average mapped length |	97.33
                       Number of splices: Total |	3484356
            Number of splices: Annotated (sjdb) |	3317047
                       Number of splices: GT/AG |	3407812
                       Number of splices: GC/AG |	55155
                       Number of splices: AT/AC |	2394
               Number of splices: Non-canonical |	18995
                      Mismatch rate per base, % |	0.14%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.58
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1523886
             % of reads mapped to multiple loci |	7.33%
        Number of reads mapped to too many loci |	1253052
             % of reads mapped to too many loci |	6.03%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.49%
                     % of reads unmapped: other |	0.71%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
