                                 Started job on |	Dec 16 11:58:07
                             Started mapping on |	Dec 16 11:58:08
                                    Finished on |	Dec 16 11:59:32
       Mapping speed, Million of reads per hour |	841.15

                          Number of input reads |	19626903
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	15369047
                        Uniquely mapped reads % |	78.31%
                          Average mapped length |	99.56
                       Number of splices: Total |	4192084
            Number of splices: Annotated (sjdb) |	4034463
                       Number of splices: GT/AG |	4122380
                       Number of splices: GC/AG |	58862
                       Number of splices: AT/AC |	3353
               Number of splices: Non-canonical |	7489
                      Mismatch rate per base, % |	0.25%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.52
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	671545
             % of reads mapped to multiple loci |	3.42%
        Number of reads mapped to too many loci |	1076107
             % of reads mapped to too many loci |	5.48%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	12.33%
                     % of reads unmapped: other |	0.46%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
