                                 Started job on |	Feb 01 17:50:29
                             Started mapping on |	Feb 01 17:50:29
                                    Finished on |	Feb 01 17:52:59
       Mapping speed, Million of reads per hour |	993.58

                          Number of input reads |	41399026
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	35721082
                        Uniquely mapped reads % |	86.28%
                          Average mapped length |	97.70
                       Number of splices: Total |	11370252
            Number of splices: Annotated (sjdb) |	10946243
                       Number of splices: GT/AG |	11180552
                       Number of splices: GC/AG |	163691
                       Number of splices: AT/AC |	9886
               Number of splices: Non-canonical |	16123
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.51
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.21
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1684405
             % of reads mapped to multiple loci |	4.07%
        Number of reads mapped to too many loci |	3042849
             % of reads mapped to too many loci |	7.35%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.48%
                     % of reads unmapped: other |	0.82%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
