                                 Started job on |	Dec 16 13:11:04
                             Started mapping on |	Dec 16 13:11:05
                                    Finished on |	Dec 16 13:13:03
       Mapping speed, Million of reads per hour |	851.14

                          Number of input reads |	27898523
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	14767748
                        Uniquely mapped reads % |	52.93%
                          Average mapped length |	99.62
                       Number of splices: Total |	4119845
            Number of splices: Annotated (sjdb) |	3925903
                       Number of splices: GT/AG |	4046975
                       Number of splices: GC/AG |	58352
                       Number of splices: AT/AC |	4357
               Number of splices: Non-canonical |	10161
                      Mismatch rate per base, % |	0.19%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.47
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	781954
             % of reads mapped to multiple loci |	2.80%
        Number of reads mapped to too many loci |	6858994
             % of reads mapped to too many loci |	24.59%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	17.43%
                     % of reads unmapped: other |	2.24%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
