                                 Started job on |	Feb 01 16:57:34
                             Started mapping on |	Feb 01 16:57:35
                                    Finished on |	Feb 01 16:58:56
       Mapping speed, Million of reads per hour |	573.69

                          Number of input reads |	12908038
                      Average input read length |	96
                                    UNIQUE READS:
                   Uniquely mapped reads number |	10861715
                        Uniquely mapped reads % |	84.15%
                          Average mapped length |	97.25
                       Number of splices: Total |	2454603
            Number of splices: Annotated (sjdb) |	2347418
                       Number of splices: GT/AG |	2403342
                       Number of splices: GC/AG |	38672
                       Number of splices: AT/AC |	1927
               Number of splices: Non-canonical |	10662
                      Mismatch rate per base, % |	0.14%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.59
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	858222
             % of reads mapped to multiple loci |	6.65%
        Number of reads mapped to too many loci |	747197
             % of reads mapped to too many loci |	5.79%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	2.69%
                     % of reads unmapped: other |	0.72%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
