                                 Started job on |	Dec 16 12:17:08
                             Started mapping on |	Dec 16 12:17:09
                                    Finished on |	Dec 16 12:18:40
       Mapping speed, Million of reads per hour |	1074.54

                          Number of input reads |	27161974
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	23139310
                        Uniquely mapped reads % |	85.19%
                          Average mapped length |	99.56
                       Number of splices: Total |	8106903
            Number of splices: Annotated (sjdb) |	7808927
                       Number of splices: GT/AG |	7971278
                       Number of splices: GC/AG |	113530
                       Number of splices: AT/AC |	9744
               Number of splices: Non-canonical |	12351
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.53
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1077431
             % of reads mapped to multiple loci |	3.97%
        Number of reads mapped to too many loci |	1265791
             % of reads mapped to too many loci |	4.66%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	5.66%
                     % of reads unmapped: other |	0.52%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
