                                 Started job on |	Feb 01 18:07:55
                             Started mapping on |	Feb 01 18:07:56
                                    Finished on |	Feb 01 18:09:19
       Mapping speed, Million of reads per hour |	1049.85

                          Number of input reads |	24204838
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	22709354
                        Uniquely mapped reads % |	93.82%
                          Average mapped length |	97.99
                       Number of splices: Total |	8008888
            Number of splices: Annotated (sjdb) |	7714025
                       Number of splices: GT/AG |	7874972
                       Number of splices: GC/AG |	112439
                       Number of splices: AT/AC |	10097
               Number of splices: Non-canonical |	11380
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.53
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1086852
             % of reads mapped to multiple loci |	4.49%
        Number of reads mapped to too many loci |	126970
             % of reads mapped to too many loci |	0.52%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.05%
                     % of reads unmapped: other |	0.11%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
