                                 Started job on |	Dec 16 12:09:54
                             Started mapping on |	Dec 16 12:09:55
                                    Finished on |	Dec 16 12:11:15
       Mapping speed, Million of reads per hour |	986.24

                          Number of input reads |	21916416
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	17474027
                        Uniquely mapped reads % |	79.73%
                          Average mapped length |	99.57
                       Number of splices: Total |	5068591
            Number of splices: Annotated (sjdb) |	4778983
                       Number of splices: GT/AG |	4963246
                       Number of splices: GC/AG |	93715
                       Number of splices: AT/AC |	3182
               Number of splices: Non-canonical |	8448
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.45
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1438111
             % of reads mapped to multiple loci |	6.56%
        Number of reads mapped to too many loci |	1176255
             % of reads mapped to too many loci |	5.37%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	7.75%
                     % of reads unmapped: other |	0.59%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
