                                 Started job on |	Feb 01 18:37:28
                             Started mapping on |	Feb 01 18:37:29
                                    Finished on |	Feb 01 18:39:15
       Mapping speed, Million of reads per hour |	894.88

                          Number of input reads |	26349381
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	21977239
                        Uniquely mapped reads % |	83.41%
                          Average mapped length |	97.99
                       Number of splices: Total |	6667426
            Number of splices: Annotated (sjdb) |	6477559
                       Number of splices: GT/AG |	6572193
                       Number of splices: GC/AG |	81333
                       Number of splices: AT/AC |	5435
               Number of splices: Non-canonical |	8465
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.46
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.21
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	949867
             % of reads mapped to multiple loci |	3.60%
        Number of reads mapped to too many loci |	2764937
             % of reads mapped to too many loci |	10.49%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.42%
                     % of reads unmapped: other |	1.08%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
