                                 Started job on |	Feb 01 18:27:54
                             Started mapping on |	Feb 01 18:27:54
                                    Finished on |	Feb 01 18:28:41
       Mapping speed, Million of reads per hour |	687.42

                          Number of input reads |	8974629
                      Average input read length |	93
                                    UNIQUE READS:
                   Uniquely mapped reads number |	4183064
                        Uniquely mapped reads % |	46.61%
                          Average mapped length |	97.19
                       Number of splices: Total |	837284
            Number of splices: Annotated (sjdb) |	794199
                       Number of splices: GT/AG |	824076
                       Number of splices: GC/AG |	10781
                       Number of splices: AT/AC |	620
               Number of splices: Non-canonical |	1807
                      Mismatch rate per base, % |	0.16%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	191777
             % of reads mapped to multiple loci |	2.14%
        Number of reads mapped to too many loci |	3347210
             % of reads mapped to too many loci |	37.30%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	10.11%
                     % of reads unmapped: other |	3.84%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
