                                 Started job on |	Dec 16 13:06:15
                             Started mapping on |	Dec 16 13:06:16
                                    Finished on |	Dec 16 13:07:51
       Mapping speed, Million of reads per hour |	942.62

                          Number of input reads |	24874762
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	19884613
                        Uniquely mapped reads % |	79.94%
                          Average mapped length |	99.55
                       Number of splices: Total |	6496371
            Number of splices: Annotated (sjdb) |	6275549
                       Number of splices: GT/AG |	6396556
                       Number of splices: GC/AG |	83435
                       Number of splices: AT/AC |	6739
               Number of splices: Non-canonical |	9641
                      Mismatch rate per base, % |	0.18%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	827237
             % of reads mapped to multiple loci |	3.33%
        Number of reads mapped to too many loci |	1918748
             % of reads mapped to too many loci |	7.71%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	8.26%
                     % of reads unmapped: other |	0.76%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
