                                 Started job on |	Dec 16 11:41:46
                             Started mapping on |	Dec 16 11:41:47
                                    Finished on |	Dec 16 11:43:09
       Mapping speed, Million of reads per hour |	1028.26

                          Number of input reads |	23421576
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	20281833
                        Uniquely mapped reads % |	86.59%
                          Average mapped length |	99.52
                       Number of splices: Total |	7071547
            Number of splices: Annotated (sjdb) |	6803254
                       Number of splices: GT/AG |	6947996
                       Number of splices: GC/AG |	102966
                       Number of splices: AT/AC |	9490
               Number of splices: Non-canonical |	11095
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.49
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1034610
             % of reads mapped to multiple loci |	4.42%
        Number of reads mapped to too many loci |	688201
             % of reads mapped to too many loci |	2.94%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	5.70%
                     % of reads unmapped: other |	0.35%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
