                                 Started job on |	Feb 01 18:48:41
                             Started mapping on |	Feb 01 18:48:42
                                    Finished on |	Feb 01 18:49:40
       Mapping speed, Million of reads per hour |	525.82

                          Number of input reads |	8471575
                      Average input read length |	96
                                    UNIQUE READS:
                   Uniquely mapped reads number |	7633099
                        Uniquely mapped reads % |	90.10%
                          Average mapped length |	97.80
                       Number of splices: Total |	2314034
            Number of splices: Annotated (sjdb) |	2225458
                       Number of splices: GT/AG |	2279478
                       Number of splices: GC/AG |	29853
                       Number of splices: AT/AC |	2106
               Number of splices: Non-canonical |	2597
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.50
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	277525
             % of reads mapped to multiple loci |	3.28%
        Number of reads mapped to too many loci |	141003
             % of reads mapped to too many loci |	1.66%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	4.75%
                     % of reads unmapped: other |	0.21%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
