                                 Started job on |	Feb 01 18:40:59
                             Started mapping on |	Feb 01 18:41:00
                                    Finished on |	Feb 01 18:42:39
       Mapping speed, Million of reads per hour |	1036.01

                          Number of input reads |	28490198
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	25389463
                        Uniquely mapped reads % |	89.12%
                          Average mapped length |	97.36
                       Number of splices: Total |	5487079
            Number of splices: Annotated (sjdb) |	5230936
                       Number of splices: GT/AG |	5320968
                       Number of splices: GC/AG |	115625
                       Number of splices: AT/AC |	5190
               Number of splices: Non-canonical |	45296
                      Mismatch rate per base, % |	0.14%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.59
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.19
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1912213
             % of reads mapped to multiple loci |	6.71%
        Number of reads mapped to too many loci |	666530
             % of reads mapped to too many loci |	2.34%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.51%
                     % of reads unmapped: other |	0.32%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
