                                 Started job on |	Feb 01 17:58:08
                             Started mapping on |	Feb 01 17:58:09
                                    Finished on |	Feb 01 17:59:41
       Mapping speed, Million of reads per hour |	1030.98

                          Number of input reads |	26347305
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	24703617
                        Uniquely mapped reads % |	93.76%
                          Average mapped length |	98.10
                       Number of splices: Total |	8190305
            Number of splices: Annotated (sjdb) |	7867465
                       Number of splices: GT/AG |	8050589
                       Number of splices: GC/AG |	119404
                       Number of splices: AT/AC |	9225
               Number of splices: Non-canonical |	11087
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.52
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.21
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1178021
             % of reads mapped to multiple loci |	4.47%
        Number of reads mapped to too many loci |	207991
             % of reads mapped to too many loci |	0.79%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	0.83%
                     % of reads unmapped: other |	0.15%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
