                                 Started job on |	Dec 16 12:20:11
                             Started mapping on |	Dec 16 12:20:12
                                    Finished on |	Dec 16 12:21:48
       Mapping speed, Million of reads per hour |	934.04

                          Number of input reads |	24907859
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	19592144
                        Uniquely mapped reads % |	78.66%
                          Average mapped length |	99.61
                       Number of splices: Total |	6702550
            Number of splices: Annotated (sjdb) |	6491666
                       Number of splices: GT/AG |	6607695
                       Number of splices: GC/AG |	80316
                       Number of splices: AT/AC |	6169
               Number of splices: Non-canonical |	8370
                      Mismatch rate per base, % |	0.22%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.44
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.20
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1014621
             % of reads mapped to multiple loci |	4.07%
        Number of reads mapped to too many loci |	2162129
             % of reads mapped to too many loci |	8.68%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	7.88%
                     % of reads unmapped: other |	0.71%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
