                                 Started job on |	Feb 01 18:39:15
                             Started mapping on |	Feb 01 18:39:16
                                    Finished on |	Feb 01 18:40:59
       Mapping speed, Million of reads per hour |	1038.18

                          Number of input reads |	29703493
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	25087889
                        Uniquely mapped reads % |	84.46%
                          Average mapped length |	97.41
                       Number of splices: Total |	5170690
            Number of splices: Annotated (sjdb) |	4943213
                       Number of splices: GT/AG |	5021476
                       Number of splices: GC/AG |	114128
                       Number of splices: AT/AC |	4688
               Number of splices: Non-canonical |	30398
                      Mismatch rate per base, % |	0.13%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.57
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.21
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1947716
             % of reads mapped to multiple loci |	6.56%
        Number of reads mapped to too many loci |	2055715
             % of reads mapped to too many loci |	6.92%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.29%
                     % of reads unmapped: other |	0.77%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
