                                 Started job on |	Feb 01 17:15:21
                             Started mapping on |	Feb 01 17:15:22
                                    Finished on |	Feb 01 17:20:52
       Mapping speed, Million of reads per hour |	250.69

                          Number of input reads |	22979981
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	20095118
                        Uniquely mapped reads % |	87.45%
                          Average mapped length |	97.96
                       Number of splices: Total |	5784928
            Number of splices: Annotated (sjdb) |	5522727
                       Number of splices: GT/AG |	5690104
                       Number of splices: GC/AG |	79753
                       Number of splices: AT/AC |	5364
               Number of splices: Non-canonical |	9707
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.56
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.26
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1140844
             % of reads mapped to multiple loci |	4.96%
        Number of reads mapped to too many loci |	1287670
             % of reads mapped to too many loci |	5.60%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.22%
                     % of reads unmapped: other |	0.77%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
