                                 Started job on |	Dec 16 11:53:23
                             Started mapping on |	Dec 16 11:53:24
                                    Finished on |	Dec 16 11:55:06
       Mapping speed, Million of reads per hour |	1187.52

                          Number of input reads |	33646352
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	31444210
                        Uniquely mapped reads % |	93.46%
                          Average mapped length |	99.60
                       Number of splices: Total |	10527690
            Number of splices: Annotated (sjdb) |	10088963
                       Number of splices: GT/AG |	10342320
                       Number of splices: GC/AG |	157275
                       Number of splices: AT/AC |	10551
               Number of splices: Non-canonical |	17544
                      Mismatch rate per base, % |	0.15%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.55
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.28
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1389420
             % of reads mapped to multiple loci |	4.13%
        Number of reads mapped to too many loci |	353359
             % of reads mapped to too many loci |	1.05%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.22%
                     % of reads unmapped: other |	0.14%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
