                                 Started job on |	Feb 01 18:20:04
                             Started mapping on |	Feb 01 18:20:05
                                    Finished on |	Feb 01 18:21:22
       Mapping speed, Million of reads per hour |	1038.06

                          Number of input reads |	22202951
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	20556689
                        Uniquely mapped reads % |	92.59%
                          Average mapped length |	97.95
                       Number of splices: Total |	7025607
            Number of splices: Annotated (sjdb) |	6814177
                       Number of splices: GT/AG |	6925443
                       Number of splices: GC/AG |	85110
                       Number of splices: AT/AC |	6708
               Number of splices: Non-canonical |	8346
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.45
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.20
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1038023
             % of reads mapped to multiple loci |	4.68%
        Number of reads mapped to too many loci |	278601
             % of reads mapped to too many loci |	1.25%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.32%
                     % of reads unmapped: other |	0.16%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
