                                 Started job on |	Dec 16 12:59:34
                             Started mapping on |	Dec 16 12:59:35
                                    Finished on |	Dec 16 13:01:17
       Mapping speed, Million of reads per hour |	816.43

                          Number of input reads |	23132075
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	14219658
                        Uniquely mapped reads % |	61.47%
                          Average mapped length |	99.58
                       Number of splices: Total |	4267175
            Number of splices: Annotated (sjdb) |	4111233
                       Number of splices: GT/AG |	4199391
                       Number of splices: GC/AG |	55424
                       Number of splices: AT/AC |	3755
               Number of splices: Non-canonical |	8605
                      Mismatch rate per base, % |	0.22%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.50
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.26
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	642505
             % of reads mapped to multiple loci |	2.78%
        Number of reads mapped to too many loci |	5308961
             % of reads mapped to too many loci |	22.95%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	10.79%
                     % of reads unmapped: other |	2.01%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
