                                 Started job on |	Feb 01 18:12:39
                             Started mapping on |	Feb 01 18:12:40
                                    Finished on |	Feb 01 18:16:08
       Mapping speed, Million of reads per hour |	402.53

                          Number of input reads |	23257270
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	19543061
                        Uniquely mapped reads % |	84.03%
                          Average mapped length |	97.99
                       Number of splices: Total |	6631233
            Number of splices: Annotated (sjdb) |	6425103
                       Number of splices: GT/AG |	6538453
                       Number of splices: GC/AG |	79544
                       Number of splices: AT/AC |	6128
               Number of splices: Non-canonical |	7108
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.45
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.19
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1041529
             % of reads mapped to multiple loci |	4.48%
        Number of reads mapped to too many loci |	2167792
             % of reads mapped to too many loci |	9.32%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.26%
                     % of reads unmapped: other |	0.91%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
