                                 Started job on |	Dec 16 12:02:18
                             Started mapping on |	Dec 16 12:02:19
                                    Finished on |	Dec 16 12:03:49
       Mapping speed, Million of reads per hour |	933.27

                          Number of input reads |	23331686
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	18227760
                        Uniquely mapped reads % |	78.12%
                          Average mapped length |	99.52
                       Number of splices: Total |	5821689
            Number of splices: Annotated (sjdb) |	5606501
                       Number of splices: GT/AG |	5724370
                       Number of splices: GC/AG |	84068
                       Number of splices: AT/AC |	4784
               Number of splices: Non-canonical |	8467
                      Mismatch rate per base, % |	0.23%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.51
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	751455
             % of reads mapped to multiple loci |	3.22%
        Number of reads mapped to too many loci |	1125659
             % of reads mapped to too many loci |	4.82%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	13.39%
                     % of reads unmapped: other |	0.44%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
