                                 Started job on |	Feb 01 17:41:23
                             Started mapping on |	Feb 01 17:41:24
                                    Finished on |	Feb 01 17:42:53
       Mapping speed, Million of reads per hour |	702.55

                          Number of input reads |	17368479
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	15780292
                        Uniquely mapped reads % |	90.86%
                          Average mapped length |	97.69
                       Number of splices: Total |	4605573
            Number of splices: Annotated (sjdb) |	4434429
                       Number of splices: GT/AG |	4530802
                       Number of splices: GC/AG |	63584
                       Number of splices: AT/AC |	4074
               Number of splices: Non-canonical |	7113
                      Mismatch rate per base, % |	0.13%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.51
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.20
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	773199
             % of reads mapped to multiple loci |	4.45%
        Number of reads mapped to too many loci |	538990
             % of reads mapped to too many loci |	3.10%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.20%
                     % of reads unmapped: other |	0.39%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
