                                 Started job on |	Feb 01 18:26:09
                             Started mapping on |	Feb 01 18:26:10
                                    Finished on |	Feb 01 18:27:53
       Mapping speed, Million of reads per hour |	711.27

                          Number of input reads |	20350351
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	14105400
                        Uniquely mapped reads % |	69.31%
                          Average mapped length |	97.95
                       Number of splices: Total |	4279201
            Number of splices: Annotated (sjdb) |	4144127
                       Number of splices: GT/AG |	4220822
                       Number of splices: GC/AG |	49331
                       Number of splices: AT/AC |	3482
               Number of splices: Non-canonical |	5566
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.46
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.20
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	689882
             % of reads mapped to multiple loci |	3.39%
        Number of reads mapped to too many loci |	4643340
             % of reads mapped to too many loci |	22.82%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	2.26%
                     % of reads unmapped: other |	2.22%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
