                                 Started job on |	Dec 16 12:08:17
                             Started mapping on |	Dec 16 12:08:17
                                    Finished on |	Dec 16 12:09:54
       Mapping speed, Million of reads per hour |	980.09

                          Number of input reads |	26408022
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	20561374
                        Uniquely mapped reads % |	77.86%
                          Average mapped length |	99.54
                       Number of splices: Total |	6460848
            Number of splices: Annotated (sjdb) |	6136731
                       Number of splices: GT/AG |	6333837
                       Number of splices: GC/AG |	110475
                       Number of splices: AT/AC |	3806
               Number of splices: Non-canonical |	12730
                      Mismatch rate per base, % |	0.21%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.45
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	2478254
             % of reads mapped to multiple loci |	9.38%
        Number of reads mapped to too many loci |	1609940
             % of reads mapped to too many loci |	6.10%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	5.98%
                     % of reads unmapped: other |	0.68%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
