                                 Started job on |	Dec 16 13:09:22
                             Started mapping on |	Dec 16 13:09:23
                                    Finished on |	Dec 16 13:11:03
       Mapping speed, Million of reads per hour |	998.61

                          Number of input reads |	27739041
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	21307699
                        Uniquely mapped reads % |	76.81%
                          Average mapped length |	99.59
                       Number of splices: Total |	6571393
            Number of splices: Annotated (sjdb) |	6342201
                       Number of splices: GT/AG |	6470414
                       Number of splices: GC/AG |	84647
                       Number of splices: AT/AC |	6273
               Number of splices: Non-canonical |	10059
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.50
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.26
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	876606
             % of reads mapped to multiple loci |	3.16%
        Number of reads mapped to too many loci |	2988193
             % of reads mapped to too many loci |	10.77%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	8.23%
                     % of reads unmapped: other |	1.02%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
