                                 Started job on |	Dec 16 12:37:13
                             Started mapping on |	Dec 16 12:37:14
                                    Finished on |	Dec 16 12:38:52
       Mapping speed, Million of reads per hour |	967.75

                          Number of input reads |	26344210
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	21958938
                        Uniquely mapped reads % |	83.35%
                          Average mapped length |	99.61
                       Number of splices: Total |	6687158
            Number of splices: Annotated (sjdb) |	6492628
                       Number of splices: GT/AG |	6592167
                       Number of splices: GC/AG |	80661
                       Number of splices: AT/AC |	5272
               Number of splices: Non-canonical |	9058
                      Mismatch rate per base, % |	0.22%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.46
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	891262
             % of reads mapped to multiple loci |	3.38%
        Number of reads mapped to too many loci |	1421306
             % of reads mapped to too many loci |	5.40%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	7.40%
                     % of reads unmapped: other |	0.47%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
