                                 Started job on |	Feb 01 16:50:13
                             Started mapping on |	Feb 01 16:50:14
                                    Finished on |	Feb 01 16:52:03
       Mapping speed, Million of reads per hour |	1088.16

                          Number of input reads |	32946963
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	30451990
                        Uniquely mapped reads % |	92.43%
                          Average mapped length |	98.29
                       Number of splices: Total |	10535846
            Number of splices: Annotated (sjdb) |	10198067
                       Number of splices: GT/AG |	10359863
                       Number of splices: GC/AG |	152489
                       Number of splices: AT/AC |	7312
               Number of splices: Non-canonical |	16182
                      Mismatch rate per base, % |	0.09%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1519118
             % of reads mapped to multiple loci |	4.61%
        Number of reads mapped to too many loci |	630854
             % of reads mapped to too many loci |	1.91%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	0.75%
                     % of reads unmapped: other |	0.30%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
