                                 Started job on |	Dec 16 12:33:03
                             Started mapping on |	Dec 16 12:33:04
                                    Finished on |	Dec 16 12:35:29
       Mapping speed, Million of reads per hour |	399.34

                          Number of input reads |	16084431
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	4206556
                        Uniquely mapped reads % |	26.15%
                          Average mapped length |	99.49
                       Number of splices: Total |	855278
            Number of splices: Annotated (sjdb) |	809200
                       Number of splices: GT/AG |	839959
                       Number of splices: GC/AG |	10972
                       Number of splices: AT/AC |	628
               Number of splices: Non-canonical |	3719
                      Mismatch rate per base, % |	0.33%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.47
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.26
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	190772
             % of reads mapped to multiple loci |	1.19%
        Number of reads mapped to too many loci |	3339093
             % of reads mapped to too many loci |	20.76%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	50.09%
                     % of reads unmapped: other |	1.81%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
