                                 Started job on |	Dec 16 12:57:55
                             Started mapping on |	Dec 16 12:57:56
                                    Finished on |	Dec 16 12:59:34
       Mapping speed, Million of reads per hour |	758.12

                          Number of input reads |	20637844
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	10583326
                        Uniquely mapped reads % |	51.28%
                          Average mapped length |	99.61
                       Number of splices: Total |	3307417
            Number of splices: Annotated (sjdb) |	3180012
                       Number of splices: GT/AG |	3253016
                       Number of splices: GC/AG |	45030
                       Number of splices: AT/AC |	3273
               Number of splices: Non-canonical |	6098
                      Mismatch rate per base, % |	0.21%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	476900
             % of reads mapped to multiple loci |	2.31%
        Number of reads mapped to too many loci |	4024530
             % of reads mapped to too many loci |	19.50%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	25.11%
                     % of reads unmapped: other |	1.80%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
