                                 Started job on |	Feb 01 18:59:59
                             Started mapping on |	Feb 01 19:00:00
                                    Finished on |	Feb 01 19:02:05
       Mapping speed, Million of reads per hour |	617.47

                          Number of input reads |	21439850
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	16758984
                        Uniquely mapped reads % |	78.17%
                          Average mapped length |	98.11
                       Number of splices: Total |	5469544
            Number of splices: Annotated (sjdb) |	5271540
                       Number of splices: GT/AG |	5386946
                       Number of splices: GC/AG |	70222
                       Number of splices: AT/AC |	5131
               Number of splices: Non-canonical |	7245
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.52
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	752803
             % of reads mapped to multiple loci |	3.51%
        Number of reads mapped to too many loci |	3154318
             % of reads mapped to too many loci |	14.71%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.94%
                     % of reads unmapped: other |	1.67%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
