                                 Started job on |	Feb 01 17:06:27
                             Started mapping on |	Feb 01 17:06:28
                                    Finished on |	Feb 01 17:10:29
       Mapping speed, Million of reads per hour |	334.75

                          Number of input reads |	22409811
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	20273476
                        Uniquely mapped reads % |	90.47%
                          Average mapped length |	97.95
                       Number of splices: Total |	7000507
            Number of splices: Annotated (sjdb) |	6736797
                       Number of splices: GT/AG |	6878719
                       Number of splices: GC/AG |	101987
                       Number of splices: AT/AC |	9429
               Number of splices: Non-canonical |	10372
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.49
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1063374
             % of reads mapped to multiple loci |	4.75%
        Number of reads mapped to too many loci |	691210
             % of reads mapped to too many loci |	3.08%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.27%
                     % of reads unmapped: other |	0.43%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
