                                 Started job on |	Feb 01 17:45:56
                             Started mapping on |	Feb 01 17:45:57
                                    Finished on |	Feb 01 17:47:55
       Mapping speed, Million of reads per hour |	634.92

                          Number of input reads |	20811315
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	18854786
                        Uniquely mapped reads % |	90.60%
                          Average mapped length |	97.82
                       Number of splices: Total |	6104643
            Number of splices: Annotated (sjdb) |	5862281
                       Number of splices: GT/AG |	5995146
                       Number of splices: GC/AG |	95133
                       Number of splices: AT/AC |	5521
               Number of splices: Non-canonical |	8843
                      Mismatch rate per base, % |	0.13%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.54
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.21
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	899637
             % of reads mapped to multiple loci |	4.32%
        Number of reads mapped to too many loci |	680769
             % of reads mapped to too many loci |	3.27%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.38%
                     % of reads unmapped: other |	0.43%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
