                                 Started job on |	Dec 16 11:51:39
                             Started mapping on |	Dec 16 11:51:40
                                    Finished on |	Dec 16 11:53:23
       Mapping speed, Million of reads per hour |	1165.67

                          Number of input reads |	33351230
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	31045056
                        Uniquely mapped reads % |	93.09%
                          Average mapped length |	99.58
                       Number of splices: Total |	9819789
            Number of splices: Annotated (sjdb) |	9425969
                       Number of splices: GT/AG |	9655314
                       Number of splices: GC/AG |	139404
                       Number of splices: AT/AC |	8897
               Number of splices: Non-canonical |	16174
                      Mismatch rate per base, % |	0.16%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.56
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.28
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1289693
             % of reads mapped to multiple loci |	3.87%
        Number of reads mapped to too many loci |	361995
             % of reads mapped to too many loci |	1.09%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.84%
                     % of reads unmapped: other |	0.12%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
