                                 Started job on |	Feb 01 17:13:38
                             Started mapping on |	Feb 01 17:13:39
                                    Finished on |	Feb 01 17:15:20
       Mapping speed, Million of reads per hour |	778.01

                          Number of input reads |	21827486
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	15557201
                        Uniquely mapped reads % |	71.27%
                          Average mapped length |	97.90
                       Number of splices: Total |	4464586
            Number of splices: Annotated (sjdb) |	4260123
                       Number of splices: GT/AG |	4391536
                       Number of splices: GC/AG |	60768
                       Number of splices: AT/AC |	4780
               Number of splices: Non-canonical |	7502
                      Mismatch rate per base, % |	0.18%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.73
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1584267
             % of reads mapped to multiple loci |	7.26%
        Number of reads mapped to too many loci |	2063427
             % of reads mapped to too many loci |	9.45%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	10.67%
                     % of reads unmapped: other |	1.34%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
