                                 Started job on |	Dec 16 11:27:03
                             Started mapping on |	Dec 16 11:27:03
                                    Finished on |	Dec 16 11:28:44
       Mapping speed, Million of reads per hour |	1181.47

                          Number of input reads |	33146885
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	30506498
                        Uniquely mapped reads % |	92.03%
                          Average mapped length |	99.59
                       Number of splices: Total |	10618894
            Number of splices: Annotated (sjdb) |	10275827
                       Number of splices: GT/AG |	10441404
                       Number of splices: GC/AG |	153453
                       Number of splices: AT/AC |	7367
               Number of splices: Non-canonical |	16670
                      Mismatch rate per base, % |	0.16%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.47
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1493477
             % of reads mapped to multiple loci |	4.51%
        Number of reads mapped to too many loci |	629480
             % of reads mapped to too many loci |	1.90%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.31%
                     % of reads unmapped: other |	0.25%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
