                                 Started job on |	Feb 01 18:32:13
                             Started mapping on |	Feb 01 18:32:14
                                    Finished on |	Feb 01 18:34:14
       Mapping speed, Million of reads per hour |	795.99

                          Number of input reads |	26532922
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	22392352
                        Uniquely mapped reads % |	84.39%
                          Average mapped length |	97.82
                       Number of splices: Total |	6514119
            Number of splices: Annotated (sjdb) |	6318560
                       Number of splices: GT/AG |	6423025
                       Number of splices: GC/AG |	77215
                       Number of splices: AT/AC |	5239
               Number of splices: Non-canonical |	8640
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.49
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	950572
             % of reads mapped to multiple loci |	3.58%
        Number of reads mapped to too many loci |	2561442
             % of reads mapped to too many loci |	9.65%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.38%
                     % of reads unmapped: other |	0.99%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
