                                 Started job on |	Dec 16 11:24:15
                             Started mapping on |	Dec 16 11:25:17
                                    Finished on |	Dec 16 11:27:02
       Mapping speed, Million of reads per hour |	1164.85

                          Number of input reads |	33974745
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	31267241
                        Uniquely mapped reads % |	92.03%
                          Average mapped length |	99.57
                       Number of splices: Total |	11571117
            Number of splices: Annotated (sjdb) |	11176278
                       Number of splices: GT/AG |	11381645
                       Number of splices: GC/AG |	162967
                       Number of splices: AT/AC |	9790
               Number of splices: Non-canonical |	16715
                      Mismatch rate per base, % |	0.15%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1486203
             % of reads mapped to multiple loci |	4.37%
        Number of reads mapped to too many loci |	644097
             % of reads mapped to too many loci |	1.90%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.45%
                     % of reads unmapped: other |	0.24%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
