                                 Started job on |	Feb 01 19:10:33
                             Started mapping on |	Feb 01 19:10:34
                                    Finished on |	Feb 01 19:13:35
       Mapping speed, Million of reads per hour |	511.75

                          Number of input reads |	25729902
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	13037935
                        Uniquely mapped reads % |	50.67%
                          Average mapped length |	98.23
                       Number of splices: Total |	3791819
            Number of splices: Annotated (sjdb) |	3617760
                       Number of splices: GT/AG |	3729375
                       Number of splices: GC/AG |	52185
                       Number of splices: AT/AC |	4089
               Number of splices: Non-canonical |	6170
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.01%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	716822
             % of reads mapped to multiple loci |	2.79%
        Number of reads mapped to too many loci |	10199807
             % of reads mapped to too many loci |	39.64%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	2.72%
                     % of reads unmapped: other |	4.18%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
