                                 Started job on |	Feb 01 18:49:41
                             Started mapping on |	Feb 01 18:49:42
                                    Finished on |	Feb 01 18:51:07
       Mapping speed, Million of reads per hour |	681.91

                          Number of input reads |	16100554
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	10556579
                        Uniquely mapped reads % |	65.57%
                          Average mapped length |	98.03
                       Number of splices: Total |	3272745
            Number of splices: Annotated (sjdb) |	3149756
                       Number of splices: GT/AG |	3221095
                       Number of splices: GC/AG |	44622
                       Number of splices: AT/AC |	3261
               Number of splices: Non-canonical |	3767
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.49
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.21
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	482423
             % of reads mapped to multiple loci |	3.00%
        Number of reads mapped to too many loci |	4046275
             % of reads mapped to too many loci |	25.13%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	3.59%
                     % of reads unmapped: other |	2.71%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
