                                 Started job on |	Dec 16 12:12:46
                             Started mapping on |	Dec 16 12:12:47
                                    Finished on |	Dec 16 12:14:10
       Mapping speed, Million of reads per hour |	1052.23

                          Number of input reads |	24259731
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	22000627
                        Uniquely mapped reads % |	90.69%
                          Average mapped length |	99.59
                       Number of splices: Total |	7404607
            Number of splices: Annotated (sjdb) |	7115139
                       Number of splices: GT/AG |	7280160
                       Number of splices: GC/AG |	105492
                       Number of splices: AT/AC |	8467
               Number of splices: Non-canonical |	10488
                      Mismatch rate per base, % |	0.20%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.50
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1028546
             % of reads mapped to multiple loci |	4.24%
        Number of reads mapped to too many loci |	146466
             % of reads mapped to too many loci |	0.60%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	4.36%
                     % of reads unmapped: other |	0.11%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
