                                 Started job on |	Feb 01 18:56:45
                             Started mapping on |	Feb 01 18:56:46
                                    Finished on |	Feb 01 18:58:30
       Mapping speed, Million of reads per hour |	881.91

                          Number of input reads |	25477415
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	23060657
                        Uniquely mapped reads % |	90.51%
                          Average mapped length |	98.14
                       Number of splices: Total |	7225268
            Number of splices: Annotated (sjdb) |	6982820
                       Number of splices: GT/AG |	7121667
                       Number of splices: GC/AG |	89401
                       Number of splices: AT/AC |	5874
               Number of splices: Non-canonical |	8326
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	944824
             % of reads mapped to multiple loci |	3.71%
        Number of reads mapped to too many loci |	1050677
             % of reads mapped to too many loci |	4.12%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.17%
                     % of reads unmapped: other |	0.49%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
