                                 Started job on |	Dec 16 11:50:14
                             Started mapping on |	Dec 16 11:50:15
                                    Finished on |	Dec 16 11:51:38
       Mapping speed, Million of reads per hour |	828.29

                          Number of input reads |	19096768
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	15066001
                        Uniquely mapped reads % |	78.89%
                          Average mapped length |	99.50
                       Number of splices: Total |	5151025
            Number of splices: Annotated (sjdb) |	4964228
                       Number of splices: GT/AG |	5068859
                       Number of splices: GC/AG |	69432
                       Number of splices: AT/AC |	4744
               Number of splices: Non-canonical |	7990
                      Mismatch rate per base, % |	0.21%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.52
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	687568
             % of reads mapped to multiple loci |	3.60%
        Number of reads mapped to too many loci |	351322
             % of reads mapped to too many loci |	1.84%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	15.45%
                     % of reads unmapped: other |	0.22%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
