                                 Started job on |	Feb 01 17:42:54
                             Started mapping on |	Feb 01 17:42:55
                                    Finished on |	Feb 01 17:44:28
       Mapping speed, Million of reads per hour |	675.99

                          Number of input reads |	17463033
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	15334912
                        Uniquely mapped reads % |	87.81%
                          Average mapped length |	97.52
                       Number of splices: Total |	4141237
            Number of splices: Annotated (sjdb) |	3986706
                       Number of splices: GT/AG |	4072898
                       Number of splices: GC/AG |	58265
                       Number of splices: AT/AC |	3334
               Number of splices: Non-canonical |	6740
                      Mismatch rate per base, % |	0.13%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.53
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	687962
             % of reads mapped to multiple loci |	3.94%
        Number of reads mapped to too many loci |	1080845
             % of reads mapped to too many loci |	6.19%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.41%
                     % of reads unmapped: other |	0.65%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
