                                 Started job on |	Dec 16 12:42:03
                             Started mapping on |	Dec 16 12:42:03
                                    Finished on |	Dec 16 12:43:37
       Mapping speed, Million of reads per hour |	1060.62

                          Number of input reads |	27693928
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	23634752
                        Uniquely mapped reads % |	85.34%
                          Average mapped length |	99.60
                       Number of splices: Total |	7112777
            Number of splices: Annotated (sjdb) |	6906133
                       Number of splices: GT/AG |	7012884
                       Number of splices: GC/AG |	85032
                       Number of splices: AT/AC |	5869
               Number of splices: Non-canonical |	8992
                      Mismatch rate per base, % |	0.22%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.47
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	907624
             % of reads mapped to multiple loci |	3.28%
        Number of reads mapped to too many loci |	160684
             % of reads mapped to too many loci |	0.58%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	10.74%
                     % of reads unmapped: other |	0.06%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
