                                 Started job on |	Feb 01 18:42:40
                             Started mapping on |	Feb 01 18:42:41
                                    Finished on |	Feb 01 18:44:29
       Mapping speed, Million of reads per hour |	978.27

                          Number of input reads |	29348231
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	23821783
                        Uniquely mapped reads % |	81.17%
                          Average mapped length |	97.37
                       Number of splices: Total |	4077505
            Number of splices: Annotated (sjdb) |	3887336
                       Number of splices: GT/AG |	3936159
                       Number of splices: GC/AG |	94337
                       Number of splices: AT/AC |	4070
               Number of splices: Non-canonical |	42939
                      Mismatch rate per base, % |	0.13%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.62
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.22
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	2467544
             % of reads mapped to multiple loci |	8.41%
        Number of reads mapped to too many loci |	2054473
             % of reads mapped to too many loci |	7.00%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	2.61%
                     % of reads unmapped: other |	0.81%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
