                                 Started job on |	Dec 16 13:07:52
                             Started mapping on |	Dec 16 13:07:52
                                    Finished on |	Dec 16 13:09:21
       Mapping speed, Million of reads per hour |	907.06

                          Number of input reads |	22424620
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	16766593
                        Uniquely mapped reads % |	74.77%
                          Average mapped length |	99.54
                       Number of splices: Total |	5514977
            Number of splices: Annotated (sjdb) |	5312027
                       Number of splices: GT/AG |	5429635
                       Number of splices: GC/AG |	70651
                       Number of splices: AT/AC |	5146
               Number of splices: Non-canonical |	9545
                      Mismatch rate per base, % |	0.19%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.51
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	737143
             % of reads mapped to multiple loci |	3.29%
        Number of reads mapped to too many loci |	3133570
             % of reads mapped to too many loci |	13.97%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	6.62%
                     % of reads unmapped: other |	1.35%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
