                                 Started job on |	Feb 01 17:03:34
                             Started mapping on |	Feb 01 17:03:35
                                    Finished on |	Feb 01 17:05:01
       Mapping speed, Million of reads per hour |	1069.71

                          Number of input reads |	25554300
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	23691736
                        Uniquely mapped reads % |	92.71%
                          Average mapped length |	98.04
                       Number of splices: Total |	7783722
            Number of splices: Annotated (sjdb) |	7474320
                       Number of splices: GT/AG |	7651431
                       Number of splices: GC/AG |	111230
                       Number of splices: AT/AC |	9289
               Number of splices: Non-canonical |	11772
                      Mismatch rate per base, % |	0.12%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.55
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.26
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1270714
             % of reads mapped to multiple loci |	4.97%
        Number of reads mapped to too many loci |	282354
             % of reads mapped to too many loci |	1.10%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	0.99%
                     % of reads unmapped: other |	0.22%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
