                                 Started job on |	Feb 01 18:22:57
                             Started mapping on |	Feb 01 18:22:58
                                    Finished on |	Feb 01 18:24:29
       Mapping speed, Million of reads per hour |	775.34

                          Number of input reads |	19598852
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	18382905
                        Uniquely mapped reads % |	93.80%
                          Average mapped length |	97.98
                       Number of splices: Total |	3403817
            Number of splices: Annotated (sjdb) |	3227014
                       Number of splices: GT/AG |	3352646
                       Number of splices: GC/AG |	44279
                       Number of splices: AT/AC |	2190
               Number of splices: Non-canonical |	4702
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.49
                        Insertion rate per base |	0.01%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	527375
             % of reads mapped to multiple loci |	2.69%
        Number of reads mapped to too many loci |	283482
             % of reads mapped to too many loci |	1.45%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.89%
                     % of reads unmapped: other |	0.18%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
