                                 Started job on |	Feb 01 17:36:17
                             Started mapping on |	Feb 01 17:36:18
                                    Finished on |	Feb 01 17:38:30
       Mapping speed, Million of reads per hour |	912.29

                          Number of input reads |	33450570
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	31385394
                        Uniquely mapped reads % |	93.83%
                          Average mapped length |	98.41
                       Number of splices: Total |	10447455
            Number of splices: Annotated (sjdb) |	10013769
                       Number of splices: GT/AG |	10263564
                       Number of splices: GC/AG |	156371
                       Number of splices: AT/AC |	10480
               Number of splices: Non-canonical |	17040
                      Mismatch rate per base, % |	0.09%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.56
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.26
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	1417569
             % of reads mapped to multiple loci |	4.24%
        Number of reads mapped to too many loci |	355226
             % of reads mapped to too many loci |	1.06%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	0.70%
                     % of reads unmapped: other |	0.17%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
