                                 Started job on |	Feb 01 18:58:31
                             Started mapping on |	Feb 01 18:58:32
                                    Finished on |	Feb 01 18:59:58
       Mapping speed, Million of reads per hour |	974.13

                          Number of input reads |	23270967
                      Average input read length |	98
                                    UNIQUE READS:
                   Uniquely mapped reads number |	19890875
                        Uniquely mapped reads % |	85.48%
                          Average mapped length |	98.13
                       Number of splices: Total |	6441297
            Number of splices: Annotated (sjdb) |	6224636
                       Number of splices: GT/AG |	6343481
                       Number of splices: GC/AG |	82832
                       Number of splices: AT/AC |	6718
               Number of splices: Non-canonical |	8266
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	850538
             % of reads mapped to multiple loci |	3.65%
        Number of reads mapped to too many loci |	1927522
             % of reads mapped to too many loci |	8.28%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.62%
                     % of reads unmapped: other |	0.97%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
