                                 Started job on |	Feb 01 18:01:48
                             Started mapping on |	Feb 01 18:01:49
                                    Finished on |	Feb 01 18:07:54
       Mapping speed, Million of reads per hour |	148.51

                          Number of input reads |	15056893
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	13897500
                        Uniquely mapped reads % |	92.30%
                          Average mapped length |	97.85
                       Number of splices: Total |	4749416
            Number of splices: Annotated (sjdb) |	4561236
                       Number of splices: GT/AG |	4667436
                       Number of splices: GC/AG |	69256
                       Number of splices: AT/AC |	5763
               Number of splices: Non-canonical |	6961
                      Mismatch rate per base, % |	0.13%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.53
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	681238
             % of reads mapped to multiple loci |	4.52%
        Number of reads mapped to too many loci |	96708
             % of reads mapped to too many loci |	0.64%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	2.40%
                     % of reads unmapped: other |	0.13%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
