                                 Started job on |	Feb 01 18:51:09
                             Started mapping on |	Feb 01 18:51:09
                                    Finished on |	Feb 01 18:53:30
       Mapping speed, Million of reads per hour |	542.98

                          Number of input reads |	21266571
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	14190244
                        Uniquely mapped reads % |	66.73%
                          Average mapped length |	97.96
                       Number of splices: Total |	4224552
            Number of splices: Annotated (sjdb) |	4074337
                       Number of splices: GT/AG |	4160252
                       Number of splices: GC/AG |	54971
                       Number of splices: AT/AC |	3736
               Number of splices: Non-canonical |	5593
                      Mismatch rate per base, % |	0.11%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.51
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.24
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	651029
             % of reads mapped to multiple loci |	3.06%
        Number of reads mapped to too many loci |	5335433
             % of reads mapped to too many loci |	25.09%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	2.49%
                     % of reads unmapped: other |	2.63%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
