                                 Started job on |	Feb 01 17:44:29
                             Started mapping on |	Feb 01 17:44:30
                                    Finished on |	Feb 01 17:45:55
       Mapping speed, Million of reads per hour |	910.10

                          Number of input reads |	21488498
                      Average input read length |	97
                                    UNIQUE READS:
                   Uniquely mapped reads number |	20144438
                        Uniquely mapped reads % |	93.75%
                          Average mapped length |	97.49
                       Number of splices: Total |	5614343
            Number of splices: Annotated (sjdb) |	5401919
                       Number of splices: GT/AG |	5523366
                       Number of splices: GC/AG |	77053
                       Number of splices: AT/AC |	4378
               Number of splices: Non-canonical |	9546
                      Mismatch rate per base, % |	0.13%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.56
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.23
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	885393
             % of reads mapped to multiple loci |	4.12%
        Number of reads mapped to too many loci |	172419
             % of reads mapped to too many loci |	0.80%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	1.19%
                     % of reads unmapped: other |	0.14%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
