                                 Started job on |	Dec 16 12:35:29
                             Started mapping on |	Dec 16 12:35:30
                                    Finished on |	Dec 16 12:37:12
       Mapping speed, Million of reads per hour |	982.03

                          Number of input reads |	27824217
                      Average input read length |	100
                                    UNIQUE READS:
                   Uniquely mapped reads number |	22528251
                        Uniquely mapped reads % |	80.97%
                          Average mapped length |	99.57
                       Number of splices: Total |	6806071
            Number of splices: Annotated (sjdb) |	6602933
                       Number of splices: GT/AG |	6709583
                       Number of splices: GC/AG |	80318
                       Number of splices: AT/AC |	5701
               Number of splices: Non-canonical |	10469
                      Mismatch rate per base, % |	0.22%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.48
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.25
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	957127
             % of reads mapped to multiple loci |	3.44%
        Number of reads mapped to too many loci |	2608443
             % of reads mapped to too many loci |	9.37%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	5.37%
                     % of reads unmapped: other |	0.84%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
